{
  "name": "flock-os",
  "version": "0.0.1",
  "private": true,
  "description": "Flock OS — node dependencies for the scaled socketio realtime tier (cross-worker fan-out via @socket.io/redis-adapter, FLO-121). The Python app lives under flock_os/; the realtime node tier lives under realtime/. `npm install` here populates node_modules/ so the realtime modules resolve their deps from the flock_os app root (the repo root, symlinked into bench/apps/flock_os).",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0"
  }
}
